# therapy-app-server

./: pom.xml
src/main/java/com/lnu/foundation/: Assignment2Application.java
src/main/java/com/lnu/foundation/auth/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
src/main/java/com/lnu/foundation/config/: RepositoryRestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lnu/foundation/controller/: LoginController.java  SessionController.java  UserController.java
src/main/java/com/lnu/foundation/model/: Data.java  Duration.java  Medicine.java  Note.java  Organization.java  Role.java  SignupForm.java  TestSession.java  Therapy.java  TherapyList.java  User.java  WorkingHours.java
src/main/java/com/lnu/foundation/repository/: NoteRepository.java  OrganizationRepository.java  RoleRepository.java  TestSessionProjection.java  TestSessionRepository.java  TherapyProjection.java  TherapyRepository.java  UserRepository.java
src/main/java/com/lnu/foundation/service/: DistanceHelper.java  DurationsHelper.java  NoteService.java  ScheduledTasks.java  SecurityContextService.java  TestSessionService.java  TherapyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: pd.sql  userconnection.sql
src/test/java/com/lnu/foundation/: Assignment2ApplicationTests.java
